# ZCU-FAV

./: .gitignore  README.md
KIV-BIT/: README.md  (+1 more)
KIV-BIT/SP/: .gitignore  README.md  build.gradle  example-plaintext.txt
KIV-BIT/SP/doc/: pkg-custom-commands.sty  references.bib
KIV-BIT/SP/src/main/groovy/cz/harag/bit/sp/: Main.groovy
KIV-BIT/SP/src/main/java/cz/harag/bit/sp/: DESCore.java  DESKeyGenerator.java  LongInputStream.java  LongInputStreamPlainText.java  LongOutputStream.java
KIV-BIT/SP/src/test/groovy/cz/harag/bit/sp/: BitUtilsTest.groovy  DESKeyGeneratorTest.groovy
KIV-DS/cv-01-sequencer/: .gitignore  Hartrik-KIV-DS-01-sequencer-1.0.0-swagger.yaml  Hartrik-KIV-DS-01-server-1.0.0-swagger.yaml  Hartrik-KIV-DS-01-shuffler-1.0.0-swagger.yaml  Vagrantfile  build.cmd  pom.xml  readme.md
KIV-DS/cv-01-sequencer/client/: README.md  pom.xml
KIV-DS/cv-01-sequencer/lib-client-sequencer/: README.md  pom.xml
KIV-DS/cv-01-sequencer/lib-client-sequencer/docs/: DefaultApi.md  Operation.md
KIV-DS/cv-01-sequencer/lib-client-server/: README.md  pom.xml
KIV-DS/cv-01-sequencer/lib-client-server/docs/: DefaultApi.md  Operation.md
KIV-DS/cv-01-sequencer/lib-client-shuffler/: README.md  pom.xml
KIV-DS/cv-01-sequencer/lib-client-shuffler/docs/: DefaultApi.md
KIV-DS/cv-01-sequencer/multi-server/: pom.xml
KIV-PIA/SP/: .gitignore  .travis.yml  Procfile  README.md  app.json  build.gradle
KIV-PIA/SP/src/main/groovy/cz/hartrik/pia/: EmbeddedJetty.java  JavaBank.groovy  Main.java  ObjectNotFoundException.groovy  WrongInputException.groovy
KIV-PIA/SP/src/main/groovy/cz/hartrik/pia/config/: BaseConfig.java  DatabaseConfig.groovy  DatabasePopulator.groovy  MvcConfig.java  PersistenceConfig.groovy  TuringTestPopulator.groovy  WebSecurityConfig.groovy
KIV-PIA/SP/src/main/groovy/cz/hartrik/pia/controller/: AdministrationController.groovy  ControllerUtils.groovy  GlobalExceptionHandler.java  IBAccountsController.groovy  IBSettingsController.groovy  IBTemplatesController.groovy  PaginationHelper.groovy  PublicPagesController.groovy  TuringTestHelper.groovy
KIV-PIA/SP/src/main/groovy/cz/hartrik/pia/model/: Account.groovy  Currency.groovy  EntityObject.groovy  Transaction.groovy  TransactionTemplate.groovy  User.groovy
KIV-PIA/SP/src/main/groovy/cz/hartrik/pia/service/: AccountManager.groovy  AccountManagerImpl.groovy  AuthorizedAccountManager.groovy  AuthorizedTemplateManager.groovy  AuthorizedUserManager.groovy  CurrencyConversionException.groovy  CurrencyConverter.groovy  CurrencyConverterImpl.groovy  TemplateManager.groovy  TemplateManagerImpl.groovy  TuringTest.groovy  TuringTestService.groovy  TuringTestServiceImpl.groovy  UserManager.groovy  UserManagerImpl.groovy  UserNotificationService.groovy  UserNotificationServiceImpl.groovy
KIV-PIA/SP/src/main/resources/: log4j.properties
KIV-PIA/SP/src/main/resources/WEB-INF/css/: main.css
KIV-PIA/SP/src/main/resources/WEB-INF/templates/: about.ftl  account.ftl  accounts-overview.ftl  contact.ftl  create-user.ftl  pricing.ftl  send-payment.ftl  settings.ftl  template.ftl  templates-overview.ftl  user-management.ftl
KIV-PIA/SP/src/main/resources/WEB-INF/templates/layout/: layout-footer.ftl  layout-nav.ftl  layout.ftl
KIV-PIA/SP/src/main/resources/WEB-INF/templates/part/: dialog-account-statement.ftl  dialog-confirm-delete.ftl  form-account-statement.ftl  form-create-account.ftl  form-login.ftl  form-transaction.ftl  form-user-details.ftl  pagination.ftl
KIV-PIA/SP/src/main/resources/cz/hartrik/pia/service/: email-account-statement.ftl  email-layout.ftl  email-welcome.ftl
KIV-PIA/SP/src/test/groovy/cz/hartrik/pia/config/: CurrencyConverterMock.groovy  TestDatabaseConfig.groovy  TestDatabasePopulatorUsersOnly.groovy  TestSecurityConfig.groovy  UserNotificationServiceStub.groovy
KIV-PIA/SP/src/test/groovy/cz/hartrik/pia/controller/: Helper.groovy  HelperAbstractMvcTest.groovy  IntegrationTest.groovy
KIV-PIA/SP/src/test/groovy/cz/hartrik/pia/service/: AccountManagerTest.groovy  CurrencyConverterImplTest.groovy  TemplateManagerTest.groovy  TuringTestServiceImplTest.groovy  UserManagerTest.groovy
KIV-PSI/SP/: .gitignore  README.md  build.gradle  run.bat
KIV-PSI/SP/doc/: kiv-psi.tex
KIV-PSI/SP/src/main/java/cz/harag/psi/sp/: Connection.java  LoggingProvider.java  Main.java  POP3Client.java  POP3ClientHelper.java  POP3Exception.java  SocketConnection.java
KIV-UIR/CV/: README.md  pom.xml
KIV-UIR/CV/src/main/java/cz/harag/uir/c02/: FactFib.java  Hanoi.java
KIV-UIR/CV/src/main/java/cz/harag/uir/c03/: HanoiSearch.java  HanoiState.java
KIV-UIR/CV/src/main/java/cz/harag/uir/c04/: AStar.java  PuzzleState.java  QueensPuzzle.java
KIV-UIR/CV/src/main/java/cz/harag/uir/c06/: Knapsack.java  KnapsackItem.java  KnapsackProblem.java  PuzzleState.java  QueensPuzzle.java
KIV-UIR/CV/src/main/java/cz/harag/uir/c07/: KMeans_1D.java  KMeans_Generic.java  Points.java
KIV-UIR/CV/src/test/java/cz/harag/uir/c02/: UIR_02_Test.java
KIV-UIR/CV/src/test/java/cz/harag/uir/c03/: HanoiSearchTest.java
KIV-UIR/CV/src/test/java/cz/harag/uir/c04/: AStarTest.java  PuzzleStateTest.java  QueensPuzzleTest.java
KIV-UIR/CV/src/test/java/cz/harag/uir/c06/: KnapsackProblemTest.java  PuzzleStateTest.java  QueensPuzzleTest.java
KIV-UIR/CV/src/test/java/cz/harag/uir/c07/: KMeansTest.java
KIV-UIR/SP/: README.md  pom.xml
KIV-UIR/SP/data/test/: 00001_zak_pol_pod.txt
KIV-UIR/SP/doc/: kiv-uir-sp.tex  sources.bib
KIV-UIR/SP/src/main/java/cz/harag/uir/sp/: Config.java
KIV-UIR/SP/src/main/resources/: help.txt  lemma-1-cs-source.txt  lemma-1-cs.txt  lemma-2-cs-source.txt  lemma-2-cs.txt  stop-words-cs-source.txt  stop-words-cs.txt
KIV-VSS/kiv-vss-cv-1/: build.gradle  readme.txt  run.bat
KIV-VSS/kiv-vss-cv-1/doc/: kiv-vss-01.tex
KIV-VSS/kiv-vss-cv-1/src/main/groovy/cz/harag/vss/cv1/: Distribution.groovy  Histogram.groovy  Main.groovy  StatsStrategy.groovy
KIV-VSS/kiv-vss-cv-1/src/test/groovy/cz/harag/vss/cv1/: DistributionTest.groovy
KIV-VSS/kiv-vss-sp/: README.md  build.gradle  run.bat
KIV-VSS/kiv-vss-sp/doc/: kiv-vss-sp.tex
(+788 files in other folders)
