<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="rootPane" prefHeight="500.0" prefWidth="800.0"
           xmlns="http://javafx.com/javafx/8.0.65"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="cz.hartrik.puzzle.app.FrameController">

  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</StackPane>
