
apply plugin: 'groovy'

group 'cz.harag.vss.cv1'
version '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'kiv-vss',
                'Implementation-Version': '1.0.0',
                'Implementation-Vendor': 'Patrik Harag',
                'Main-Class': 'cz.harag.vss.cv1.Main',
        )
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}
