
apply plugin: 'java'

group 'cz.harag.vss.sp'
version '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'com.github.Hartrik', name: 'HS-Common-Library', version: '1.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'kiv-vss-sp',
                'Implementation-Version': '1.0.0',
                'Implementation-Vendor': 'Patrik Harag',
                'Main-Class': 'cz.harag.vss.sp.Main',
        )
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}
