
apply plugin: 'java'

group 'cz.harag.psi.sp'
version '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'kiv-psi-sp',
                'Implementation-Version': '1.0.0',
                'Implementation-Vendor': 'Patrik Harag',
                'Main-Class': 'cz.harag.psi.sp.Main',
        )
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}
