
apply plugin: 'groovy'

version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.14'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'DES cipher',
                'Implementation-Version': version,
                'Main-Class': 'cz.harag.bit.sp.Main',
                'Implementation-Vendor': 'Patrik Harag',
        )
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}
